*---------------------------------------------------------------------*
Parameters extracted from the JSON architecture file
Activation input width [224, 112, 112, 56, 28, 28, 28, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 7, 7]
Activation input height [224, 112, 112, 56, 28, 28, 28, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 7, 7]
Activation input maps [3, 32, 64, 112, 256, 256, 256, 256, 512, 512, 512, 512, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024]
Activation output width [112, 112, 56, 28, 28, 28, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 7, 7, 7]
Activation output height [112, 112, 56, 28, 28, 28, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 7, 7, 7, 7]
Activation output maps [32, 64, 112, 256, 256, 256, 256, 512, 512, 512, 512, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1024, 1000]
Kernel widths [3, 3, 3, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]
Kernel heights [3, 3, 3, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1]
Stride: [2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1]
Paddings: [1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
Layer name: ['L0', 'L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15', 'L16', 'L17', 'L18', 'L19', 'L20', 'L21']
Layer type: ['convolution', 'convolution', 'convolution', 'convolution', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise', 'depthwise', 'pointwise']
*---------------------------------------------------------------------*
Layer-wise details of mapping CNN architecture onto Neuromorphic Chip
*-----------------------------------------------------------------*
layer 0 => 112 x 112 x 32
Input layer: 224 X 224 X 3
Calculated Output layer: 112 X 112 X 32
Kernel size: 3 X 3 X 32
Stride: 2
Padding: 1
Layer type: convolution
First calculation of channel batch on core 32
N_row 4.0
N_col 8.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 459.0
Number of cores 392
392 cores for layer 0:
Maximum core utilization in layer 0: [ 459 1024 ]
Optimized size of neurons selected per core :[ 4 , 8 ]
*-----------------------------------------------------------------*
layer 1 => 112 x 112 x 64
Input layer: 112 X 112 X 32
Calculated Output layer: 112 X 112 X 64
Kernel size: 3 X 3 X 64
Stride: 1
Padding: 1
Layer type: convolution
First calculation of channel batch on core 16
channel_batch_on_core 14
channel_batch_on_core 12
Break!
N_row 3.0
N_col 4.0
neurons_per_core_utilization 768.0
synapse_per_core_utilization 960.0
Number of cores 1064
1064 cores for layer 1:
Maximum core utilization in layer 1: [ 960 768 ]
Optimized size of neurons selected per core :[ 3 , 4 ]
*-----------------------------------------------------------------*
layer 2 => 56 x 56 x 112
Input layer: 112 X 112 X 64
Calculated Output layer: 56 X 56 X 112
Kernel size: 3 X 3 X 112
Stride: 2
Padding: 1
Layer type: convolution
First calculation of channel batch on core 9
channel_batch_on_core 8
channel_batch_on_core 6
channel_batch_on_core 4
channel_batch_on_core 2
Break!
N_row 1.0
N_col 2.0
neurons_per_core_utilization 224.0
synapse_per_core_utilization 960.0
Number of cores 1568
1568 cores for layer 2:
Maximum core utilization in layer 2: [ 960 224 ]
Optimized size of neurons selected per core :[ 1 , 2 ]
*-----------------------------------------------------------------*
layer 3 => 28 x 28 x 256
Input layer: 56 X 56 X 112
Calculated Output layer: 28 X 28 X 256
Kernel size: 3 X 3 X 256
Stride: 2
Padding: 1
Layer type: convolution
First calculation of channel batch on core 4
channel_batch_on_core 2
channel_batch_on_core 1
Break!
N_row 1.0
N_col 1.0
neurons_per_core_utilization 256.0
synapse_per_core_utilization 1008.0
Number of cores 784
784 cores for layer 3:
Maximum core utilization in layer 3: [ 1008 256 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 4 => 28 x 28 x 256
Input layer: 28 X 28 X 256
Calculated Output layer: 28 X 28 X 256
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 784
Toeplitz mapping of 1 feature maps onto single core
N_row 28.0
N_col 28.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 900.0
Number of cores 256
256 cores for layer 4:
Maximum core utilization in layer 4: [ 900 784 ]
Optimized size of neurons selected per core :[ 28 , 28 ]
*-----------------------------------------------------------------*
layer 5 => 28 x 28 x 256
Input layer: 28 X 28 X 256
Calculated Output layer: 28 X 28 X 256
Kernel size: 1 X 1 X 256
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 4
N_row 1.0
N_col 4.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 196
196 cores for layer 5:
Maximum core utilization in layer 5: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 4 ]
*-----------------------------------------------------------------*
layer 6 => 14 x 14 x 256
Input layer: 28 X 28 X 256
Calculated Output layer: 14 X 14 X 256
Kernel size: 3 X 3
Stride: 2
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 1 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 196.0
synapse_per_core_utilization 841.0
Number of cores 256
256 cores for layer 6:
Maximum core utilization in layer 6: [ 841 196 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 7 => 14 x 14 x 512
Input layer: 14 X 14 X 256
Calculated Output layer: 14 X 14 X 512
Kernel size: 1 X 1 X 512
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 2
N_row 1.0
N_col 2.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 512.0
Number of cores 98
98 cores for layer 7:
Maximum core utilization in layer 7: [ 512 1024 ]
Optimized size of neurons selected per core :[ 1 , 2 ]
*-----------------------------------------------------------------*
layer 8 => 14 x 14 x 512
Input layer: 14 X 14 X 512
Calculated Output layer: 14 X 14 X 512
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 4 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 1024.0
Number of cores 128
128 cores for layer 8:
Maximum core utilization in layer 8: [ 1024 784 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 9 => 14 x 14 x 512
Input layer: 14 X 14 X 512
Calculated Output layer: 14 X 14 X 512
Kernel size: 1 X 1 X 512
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 2
N_row 1.0
N_col 2.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 98
98 cores for layer 9:
Maximum core utilization in layer 9: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 2 ]
*-----------------------------------------------------------------*
layer 10 => 14 x 14 x 512
Input layer: 14 X 14 X 512
Calculated Output layer: 14 X 14 X 512
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 4 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 1024.0
Number of cores 128
128 cores for layer 10:
Maximum core utilization in layer 10: [ 1024 784 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 11 => 14 x 14 x 1024
Input layer: 14 X 14 X 512
Calculated Output layer: 14 X 14 X 1024
Kernel size: 1 X 1 X 1024
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 512.0
Number of cores 196
196 cores for layer 11:
Maximum core utilization in layer 11: [ 512 1024 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 12 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 4 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 1024.0
Number of cores 256
256 cores for layer 12:
Maximum core utilization in layer 12: [ 1024 784 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 13 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 1 X 1 X 1024
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 196
196 cores for layer 13:
Maximum core utilization in layer 13: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 14 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 4 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 1024.0
Number of cores 256
256 cores for layer 14:
Maximum core utilization in layer 14: [ 1024 784 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 15 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 1 X 1 X 1024
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 196
196 cores for layer 15:
Maximum core utilization in layer 15: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 16 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 196
Toeplitz mapping of 4 feature maps onto single core
N_row 14.0
N_col 14.0
neurons_per_core_utilization 784.0
synapse_per_core_utilization 1024.0
Number of cores 256
256 cores for layer 16:
Maximum core utilization in layer 16: [ 1024 784 ]
Optimized size of neurons selected per core :[ 14 , 14 ]
*-----------------------------------------------------------------*
layer 17 => 14 x 14 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 14 X 14 X 1024
Kernel size: 1 X 1 X 1024
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 196
196 cores for layer 17:
Maximum core utilization in layer 17: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 18 => 7 x 7 x 1024
Input layer: 14 X 14 X 1024
Calculated Output layer: 7 X 7 X 1024
Kernel size: 3 X 3
Stride: 2
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 49
Toeplitz mapping of 4 feature maps onto single core
N_row 7.0
N_col 7.0
neurons_per_core_utilization 196.0
synapse_per_core_utilization 900.0
Number of cores 256
256 cores for layer 18:
Maximum core utilization in layer 18: [ 900 196 ]
Optimized size of neurons selected per core :[ 7 , 7 ]
*-----------------------------------------------------------------*
layer 19 => 7 x 7 x 1024
Input layer: 7 X 7 X 1024
Calculated Output layer: 7 X 7 X 1024
Kernel size: 1 X 1 X 1024
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1024.0
synapse_per_core_utilization 1024.0
Number of cores 49
49 cores for layer 19:
Maximum core utilization in layer 19: [ 1024 1024 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
*-----------------------------------------------------------------*
layer 20 => 7 x 7 x 1024
Input layer: 7 X 7 X 1024
Calculated Output layer: 7 X 7 X 1024
Kernel size: 3 X 3
Stride: 1
Padding: 1
Layer type: depthwise
First calculation of channel batch on core 49
Toeplitz mapping of 12 feature maps onto single core
N_row 7.0
N_col 7.0
neurons_per_core_utilization 588.0
synapse_per_core_utilization 972.0
Number of cores 86
86 cores for layer 20:
Maximum core utilization in layer 20: [ 972 588 ]
Optimized size of neurons selected per core :[ 7 , 7 ]
*-----------------------------------------------------------------*
layer 21 => 7 x 7 x 1000
Input layer: 7 X 7 X 1024
Calculated Output layer: 7 X 7 X 1000
Kernel size: 1 X 1 X 1000
Stride: 1
Padding: 0
Layer type: pointwise
First calculation of channel batch on core 1
N_row 1.0
N_col 1.0
neurons_per_core_utilization 1000.0
synapse_per_core_utilization 1024.0
Number of cores 49
49 cores for layer 21:
Maximum core utilization in layer 21: [ 1024 1000 ]
Optimized size of neurons selected per core :[ 1 , 1 ]
total cores 6960
